DJANGOSECRET=
DEBUG=False
PRODUCTION=False

DEV_SECRETS_DIR=
USE_AWS_SECRETS_MANAGER=

DBNAME=
DBHOST=
DBPORT=5432
DBUSER=
DBPASSWORD=
DBADMINUSER=
DBADMINPASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-south-1

AIRBYTE_SERVER_HOST=
AIRBYTE_SERVER_PORT=
AIRBYTE_SERVER_APIVER=
AIRBYTE_API_TOKEN=
AIRBYTE_DESTINATION_TYPES=

PREFECT_PROXY_API_URL=
PREFECT_HTTP_TIMEOUT=5

CLIENTDBT_ROOT=
DBT_VENV=

SIGNUPCODE=
CREATEORG_CODE=
FRONTEND_URL=

SENDGRID_APIKEY=
SENDGRID_SENDER=
SENDGRID_RESET_PASSWORD_TEMPLATE=
SENDGRID_SIGNUP_TEMPLATE=
SENDGRID_INVITE_USER_TEMPLATE=
SENDGRID_YOUVE_BEEN_ADDED_TEMPLATE=

PREFECT_NOTIFICATIONS_WEBHOOK_KEY=

SUPERSET_USAGE_DASHBOARD_API_URL=