PREFECT_PROXY_API_URL=
DALGO_USER=
DALGO_PASSWORD=
SIGNUPCODE=

# WAREHOUSETYPE=bigquery
BQ_WAREHOUSE_SERVICE_ACCOUNT_CREDSFILE=
BQ_PROJECTID=
BQ_DATASETID=
BQ_DATASETLOCATION=

GCS_BUCKET=
GCS_PATH=
GCS_HMAC_KEY=
GCS_HMAC_SECRET=

# WAREHOUSETYPE=postgres
PG_WAREHOUSE_HOST=
PG_WAREHOUSE_PORT=
PG_WAREHOUSE_DATABASE=
PG_WAREHOUSE_USERNAME=
PG_WAREHOUSE_PASSWORD=

DBT_PROFILE=
DBT_TARGET=

DBT_TARGETCONFIGS_SCHEMA=


DBT_TEST_REPO=
DBT_TEST_REPO_ACCESSTOKEN=

