# Define version as build arg with default
ARG PREFECT_VERSION=3.6.29

FROM prefecthq/prefect:${PREFECT_VERSION}-python3.10-kubernetes

# Re-declare PREFECT_VERSION post-FROM so it's in scope for the RUN below.
# (ARGs declared before FROM are only available to the FROM line itself.)
ARG PREFECT_VERSION

# Prefect integration package versions. `prefect` itself comes from the base image
# above, but we still re-pin it below so pip doesn't upgrade it to a newer minor
# while resolving the integrations. Bump these alongside PREFECT_VERSION to cut
# a new image (e.g. image tag 0.1 was prefect 3.1.15, tag 0.2 is prefect 3.6.29).
ARG PREFECT_DBT_VERSION=0.7.24
ARG PREFECT_SHELL_VERSION=0.3.5
ARG PREFECT_AIRBYTE_REF=v0.90

# Define common paths as build args and env vars after FROM
ARG DBT_VENV="/home/ddp/dbt"
ARG CLIENTDBT_ROOT="/mnt/appdata/clientdbts"

ENV DBT_VENV=${DBT_VENV}
ENV CLIENTDBT_ROOT=${CLIENTDBT_ROOT}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-venv \
    python3-dev \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Prefect integration deps. Pin prefect to the base image's version so pip does
# NOT upgrade it — prefect-dbt only requires `prefect>=3.6.17`, so without this pin pip
# pulls the latest 3.7.x on top of the base image.
RUN pip install --no-cache-dir \
    "prefect==${PREFECT_VERSION}" \
    "prefect-dbt[bigquery,postgres]==${PREFECT_DBT_VERSION}" \
    "prefect-shell==${PREFECT_SHELL_VERSION}" \
    "prefect-airbyte @ git+https://github.com/Ishankoradia/prefect-airbyte.git@${PREFECT_AIRBYTE_REF}"

# Create the exact directory structure matching your current setup
RUN mkdir -p ${DBT_VENV} \
    && mkdir -p ${CLIENTDBT_ROOT}

# Copy dbt version directories with their lock files
COPY dbt-1.9.8/ /tmp/dbt-1.9.8/
COPY dbt-1.8.7/ /tmp/dbt-1.8.7/
COPY dbt-1.10.19/ /tmp/dbt-1.10.19/

# Create dbt 1.8.7 venv (default - matches your current venv path)
RUN python3 -m venv /home/ddp/dbt/venv && \
    cd /tmp/dbt-1.8.7 && \
    /home/ddp/dbt/venv/bin/pip install --no-cache-dir . && \
    rm -rf /tmp/dbt-1.8.7

# Create dbt 1.9.8 venv
RUN python3 -m venv /home/ddp/dbt/venv-1.9.8 && \
    cd /tmp/dbt-1.9.8 && \
    /home/ddp/dbt/venv-1.9.8/bin/pip install --no-cache-dir . && \
    rm -rf /tmp/dbt-1.9.8

# Create dbt 1.10.19 venv  
RUN python3 -m venv /home/ddp/dbt/venv-1.10.19 && \
    cd /tmp/dbt-1.10.19 && \
    /home/ddp/dbt/venv-1.10.19/bin/pip install --no-cache-dir . && \
    rm -rf /tmp/dbt-1.10.19

# Create default dbt profiles directory
RUN mkdir -p /root/.dbt

# Final cleanup - remove build tools and any remaining artifacts
RUN apt-get purge -y build-essential python3-dev curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /root/.cache /tmp/* /var/tmp/*
