# Define version as build arg with default
ARG PREFECT_VERSION=3.1.15

FROM prefecthq/prefect:${PREFECT_VERSION}-python3.10-kubernetes

# Define common paths as build args and env vars after FROM
ARG DBT_VENV="/home/ddp/dbt"
ARG CLIENTDBT_ROOT="/mnt/appdata/clientdbts"

ENV DBT_VENV=${DBT_VENV}
ENV CLIENTDBT_ROOT=${CLIENTDBT_ROOT}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-venv \
    python3-dev \
    git \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Prefect dependencies
COPY prefect-integrations/ /tmp/prefect-integrations/
RUN cd /tmp/prefect-integrations && \
    pip install --no-cache-dir . && \
    rm -rf /tmp/prefect-integrations

# Create the exact directory structure matching your current setup
RUN mkdir -p ${DBT_VENV} \
    && mkdir -p ${CLIENTDBT_ROOT}

# Copy dbt version directories with their lock files
COPY dbt-1.9.8/ /tmp/dbt-1.9.8/
COPY dbt-1.8.7/ /tmp/dbt-1.8.7/
COPY dbt-1.10.19/ /tmp/dbt-1.10.19/

# Create dbt 1.8.7 venv (default - matches your current venv path)
RUN python3 -m venv /home/ddp/dbt/venv && \
    cd /tmp/dbt-1.8.7 && \
    /home/ddp/dbt/venv/bin/pip install --no-cache-dir . && \
    rm -rf /tmp/dbt-1.8.7

# Create dbt 1.9.8 venv
RUN python3 -m venv /home/ddp/dbt/venv-1.9.8 && \
    cd /tmp/dbt-1.9.8 && \
    /home/ddp/dbt/venv-1.9.8/bin/pip install --no-cache-dir . && \
    rm -rf /tmp/dbt-1.9.8

# Create dbt 1.10.19 venv  
RUN python3 -m venv /home/ddp/dbt/venv-1.10.19 && \
    cd /tmp/dbt-1.10.19 && \
    /home/ddp/dbt/venv-1.10.19/bin/pip install --no-cache-dir . && \
    rm -rf /tmp/dbt-1.10.19

# Final cleanup - remove build tools and any remaining artifacts
RUN apt-get purge -y build-essential python3-dev curl && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/* /root/.cache /tmp/* /var/tmp/*
